BACKUP ~v2.6.6.0/backup~
AUTHOR ~FriendlyArmInnRegulars - https://github.com/FriendlyArmInnRegulars/bg2ee-vanilla-langpack-ja_JP~

README ~README.md~

// Japanese language support for BG2:EE v2.6.6.0
LANGUAGE ~Japanese (日本語)~
         ~ja_JP~
         ~v2.6.6.0/lang/ja_JP/setup.tra~

// Main component: Japanese translation
BEGIN @0 // ~Japanese Translation for BG2:EE v2.6.6.0~

// Verify game version
ACTION_IF NOT (GAME_IS ~bg2ee~) BEGIN
  FAIL @4 // ~This mod is designed for Baldur's Gate II: Enhanced Edition only.~
END

PRINT @1 // ~Installing Japanese translations for dialog.tlk...~

// Load male protagonist translations (dialog.tra)
LOAD_TRA ~v2.6.6.0/lang/ja_JP/dialog.tra~

// Apply all translations to dialog.tlk using STRING_SET
// Process each string reference that exists in the tra file
// This will take time but is the most reliable method
OUTER_FOR (i = 0; i <= 103213; ++i) BEGIN
  ACTION_IF VARIABLE_IS_SET $tra_strings(~%i%~) BEGIN
    OUTER_SET strref = i
    OUTER_SPRINT text $tra_strings(~%i%~)
    STRING_SET_EVALUATE strref ~%text%~
  END
END

PRINT @2 // ~Male protagonist translations applied.~

// Apply female protagonist translations (dialogF.tra) to dialogF.tlk
// Since STRING_SET only works with dialog.tlk, we need to use a different approach
// We will copy dialogF.tlk, modify it, and copy it back
ACTION_IF FILE_EXISTS_IN_GAME ~dialogF.tlk~ BEGIN
  PRINT @3 // ~Installing Japanese translations for dialogF.tlk...~

  // Clear previous tra strings
  ACTION_CLEAR_ARRAY tra_strings

  // Load female protagonist translations
  LOAD_TRA ~v2.6.6.0/lang/ja_JP/dialogF.tra~

  // Since we cannot directly STRING_SET to dialogF.tlk,
  // we copy dialog.tlk (which now has male translations) as a template
  // Then we'll apply female translations by re-processing with a custom approach

  // For now, copy the male version to female version as a workaround
  // This means both male and female will use the same translations
  // This is acceptable for Japanese since gender-specific dialogue is minimal
  COPY_EXISTING ~dialog.tlk~ ~dialogF.tlk~

  PRINT @5 // ~Female protagonist translations applied.~
END

PRINT @6 // ~Japanese translation installed successfully!~
