BACKUP ~v2.6.6.0/backup~
AUTHOR ~FriendlyArmInnRegulars - https://github.com/FriendlyArmInnRegulars/bg2ee-vanilla-langpack-ja_JP~

README ~README.md~

// Japanese language support for BG2:EE v2.6.6.0
LANGUAGE ~Japanese (日本語)~
         ~ja_JP~
         ~v2.6.6.0/lang/ja_JP/setup.tra~

// Main component: Japanese translation
BEGIN @0 // ~Japanese Translation for BG2:EE v2.6.6.0~

// Verify game version
ACTION_IF NOT (GAME_IS ~bg2ee~) BEGIN
  FAIL @4 // ~This mod is designed for Baldur's Gate II: Enhanced Edition only.~
END

PRINT @1 // ~Installing Japanese translations for dialog.tlk...~

// Load male protagonist translations (dialog.tra)
LOAD_TRA ~v2.6.6.0/lang/ja_JP/dialog.tra~

// Apply all translations to dialog.tlk using STRING_SET
// Process each string reference that exists in the tra file
OUTER_FOR (i = 0; i <= 103213; ++i) BEGIN
  ACTION_IF VARIABLE_IS_SET $tra_strings(~%i%~) BEGIN
    OUTER_SET strref = i
    OUTER_SPRINT text $tra_strings(~%i%~)
    STRING_SET_EVALUATE strref ~%text%~
  END
END

PRINT @2 // ~Male protagonist translations applied.~

// Note: dialogF.tlk (female protagonist) translations
// For a complete language pack, dialogF.tlk should also be updated
// However, WeiDU's STRING_SET only works with the default dialog.tlk
// Users playing female characters may see some English text unless
// dialogF.tra is identical to dialog.tra (which it usually is for Japanese)

PRINT @6 // ~Japanese translation installed successfully!~
