BACKUP ~v2.6.6.0/backup~
AUTHOR ~FriendlyArmInnRegulars - https://github.com/FriendlyArmInnRegulars/bg2ee-vanilla-langpack-ja_JP~

README ~README.md~

// Japanese language support for BG2:EE v2.6.6.0
LANGUAGE ~Japanese (日本語)~
         ~ja_JP~
         ~v2.6.6.0/lang/ja_JP/setup.tra~

// Main component: Japanese translation
BEGIN @0 // ~BG2:EE v2.6.6.0 日本語化パッチ~

// Verify game version
ACTION_IF NOT (GAME_IS ~bg2ee~) BEGIN
  FAIL @4 // ~このMODはBaldur's Gate II: Enhanced Edition専用です。~
END

PRINT @1 // ~dialog.tlk に日本語翻訳を適用しています...（数分かかります。お待ちください）~

// Create lang/ja_JP directory structure if it doesn't exist
MKDIR ~lang~
MKDIR ~lang/ja_JP~

// Generate dialog.tlk from TRA file using WeiDU
PRINT @7 // ~Generating Japanese dialog.tlk...~

AT_NOW ~weidu --make-tlk v2.6.6.0/lang/ja_JP/dialog.tra --out lang/ja_JP~

// Check if dialog.tlk was created
ACTION_IF NOT FILE_EXISTS ~lang/ja_JP/dialog.tlk~ BEGIN
  FAIL @8 // ~Failed to generate dialog.tlk~
END

PRINT @2 // ~男性主人公用の翻訳を適用しました。~

// Generate dialogF.tlk from TRA file
PRINT @3 // ~dialogF.tlk に日本語翻訳を適用しています...~

AT_NOW ~weidu --make-tlk v2.6.6.0/lang/ja_JP/dialogF.tra --out lang/ja_JP --ftlkout dialogF.tlk~

// Check if dialogF.tlk was created
ACTION_IF NOT FILE_EXISTS ~lang/ja_JP/dialogF.tlk~ BEGIN
  FAIL @9 // ~Failed to generate dialogF.tlk~
END

PRINT @5 // ~女性主人公用の翻訳を適用しました。~

// Copy Japanese font and configuration files to override/
PRINT @11 // ~日本語フォントと設定ファイルをコピーしています...~

ACTION_IF FILE_EXISTS ~v2.6.6.0/override/BGEE.LUA~ AND FILE_EXISTS ~v2.6.6.0/override/MEIRYO.ttf~ BEGIN
  COPY ~v2.6.6.0/override/BGEE.LUA~ ~override/BGEE.LUA~
  COPY ~v2.6.6.0/override/MEIRYO.ttf~ ~override/MEIRYO.ttf~
  PRINT @12 // ~日本語フォントと設定ファイルのコピーが完了しました。~
END ELSE BEGIN
  PRINT @13 // ~警告: 日本語フォント/設定ファイルが見つかりません。~
  PRINT @14 // ~BGEE.LUA と MEIRYO.ttf を v2.6.6.0/override/ に配置してください。~
END

PRINT @6 // ~日本語翻訳のインストールが完了しました！~
PRINT @10 // ~ゲーム内の設定から言語を「日本語」に変更してください。~
