BACKUP ~v2.6.6.0/backup~
AUTHOR ~FriendlyArmInnRegulars - https://github.com/FriendlyArmInnRegulars/bg2ee-vanilla-langpack-ja_JP~

README ~README.md~

// Japanese language support for BG2:EE v2.6.6.0
LANGUAGE ~Japanese (日本語)~
         ~ja_JP~
         ~v2.6.6.0/lang/ja_JP/setup.tra~

// Main component: Japanese translation
BEGIN @0 // ~Japanese Translation for BG2:EE v2.6.6.0~

// Verify game version
ACTION_IF NOT (GAME_IS ~bg2ee~) BEGIN
  FAIL @4 // ~This mod is designed for Baldur's Gate II: Enhanced Edition only.~
END

PRINT @1 // ~Installing Japanese translations for dialog.tlk...~

// Load male protagonist translations (dialog.tra)
LOAD_TRA ~v2.6.6.0/lang/ja_JP/dialog.tra~

// Apply all translations to dialog.tlk using STRING_SET
// Process each string reference that exists in the tra file
OUTER_FOR (i = 0; i <= 103213; ++i) BEGIN
  ACTION_IF VARIABLE_IS_SET $tra_strings(~%i%~) BEGIN
    OUTER_SET strref = i
    OUTER_SPRINT text $tra_strings(~%i%~)
    STRING_SET_EVALUATE strref ~%text%~
  END
END

PRINT @2 // ~Male protagonist translations applied.~

// Apply female protagonist translations (dialogF.tra) to dialogF.tlk
ACTION_IF FILE_EXISTS_IN_GAME ~dialogF.tlk~ BEGIN
  PRINT @3 // ~Installing Japanese translations for dialogF.tlk...~

  // Clear previous tra strings
  ACTION_CLEAR_ARRAY tra_strings

  // Load female protagonist translations
  LOAD_TRA ~v2.6.6.0/lang/ja_JP/dialogF.tra~

  // Apply all translations to dialogF.tlk by copying and patching it
  COPY_EXISTING ~dialogF.tlk~ ~dialogF.tlk~
    // Apply each translation from the tra file
    FOR (i = 0; i <= 103213; ++i) BEGIN
      PATCH_IF VARIABLE_IS_SET $tra_strings(~%i%~) BEGIN
        SET strref = i
        SPRINT text $tra_strings(~%i%~)
        SET_STRING strref ~%text%~
      END
    END
  BUT_ONLY

  PRINT @5 // ~Female protagonist translations applied.~
END

PRINT @6 // ~Japanese translation installed successfully!~
