BACKUP ~v2.6.6.0/backup~
AUTHOR ~FriendlyArmInnRegulars - https://github.com/FriendlyArmInnRegulars/bg2ee-vanilla-langpack-ja_JP~

README ~README.md~

// Japanese language support for BG2:EE v2.6.6.0
LANGUAGE ~Japanese (日本語)~
         ~ja_JP~
         ~v2.6.6.0/lang/ja_JP/setup.tra~

// Main component: Japanese translation
BEGIN @0 // ~BG2:EE v2.6.6.0 日本語化パッチ~

// Verify game version
ACTION_IF NOT (GAME_IS ~bg2ee~) BEGIN
  FAIL @4 // ~このMODはBaldur's Gate II: Enhanced Edition専用です。~
END

PRINT @1 // ~dialog.tlk に日本語翻訳を適用しています...（数分かかります。お待ちください）~

// Create lang/ja_JP directory structure if it doesn't exist
MKDIR ~lang~
MKDIR ~lang/ja_JP~
MKDIR ~lang/ja_JP/fonts~

// Verify TLK files exist
PRINT @7 // ~Copying Japanese dialog.tlk...~

// Verify dialog.tlk for male protagonist exists
ACTION_IF FILE_EXISTS ~lang/ja_JP/dialog.tlk~ BEGIN
  PRINT @2 // ~男性主人公用の翻訳を適用しました。~
END ELSE BEGIN
  FAIL @8 // ~dialog.tlk not found. Please run install.bat or build-tlk.bat first.~
END

// Verify dialogF.tlk for female protagonist exists
PRINT @3 // ~Copying dialogF.tlk...~

ACTION_IF FILE_EXISTS ~lang/ja_JP/dialogF.tlk~ BEGIN
  PRINT @5 // ~女性主人公用の翻訳を適用しました。~
END ELSE BEGIN
  FAIL @9 // ~dialogF.tlk not found. Please run install.bat or build-tlk.bat first.~
END

// Copy Japanese font files to lang/ja_JP/fonts/
PRINT @11 // ~日本語フォントファイルをコピーしています...~

ACTION_IF FILE_EXISTS ~v2.6.6.0/lang/ja_JP/fonts/MSGOTHIC.bmp~ AND FILE_EXISTS ~v2.6.6.0/lang/ja_JP/fonts/MSGOTHIC.FNT~ BEGIN
  COPY ~v2.6.6.0/lang/ja_JP/fonts/MSGOTHIC.bmp~ ~lang/ja_JP/fonts/MSGOTHIC.bmp~
  COPY ~v2.6.6.0/lang/ja_JP/fonts/MSGOTHIC.FNT~ ~lang/ja_JP/fonts/MSGOTHIC.FNT~
  PRINT @12 // ~日本語フォントファイルのコピーが完了しました。~
END ELSE BEGIN
  PRINT @13 // ~警告: 日本語フォントファイルが見つかりません。~
  PRINT @14 // ~MSGOTHIC.bmp と MSGOTHIC.FNT を v2.6.6.0/lang/ja_JP/fonts/ に配置してください。~
END

// Copy Japanese configuration files to override/
PRINT @15 // ~日本語設定ファイルをコピーしています...~

ACTION_IF FILE_EXISTS ~v2.6.6.0/override/BGEE.LUA~ AND FILE_EXISTS ~v2.6.6.0/override/MEIRYO.ttf~ BEGIN
  COPY ~v2.6.6.0/override/BGEE.LUA~ ~override/BGEE.LUA~
  COPY ~v2.6.6.0/override/MEIRYO.ttf~ ~override/MEIRYO.ttf~
  PRINT @16 // ~日本語設定ファイルのコピーが完了しました。~
END ELSE BEGIN
  PRINT @17 // ~警告: 日本語設定ファイルが見つかりません。~
  PRINT @18 // ~BGEE.LUA と MEIRYO.ttf を v2.6.6.0/override/ に配置してください。~
END

PRINT @6 // ~日本語翻訳のインストールが完了しました！~
PRINT @10 // ~ゲーム内の設定から言語を「日本語」に変更してください。~
