// Setup strings for Japanese language pack
@0  = ~BG2:EE v2.6.6.0 日本語化パッチ~
@1  = ~dialog.tlk に日本語翻訳を適用しています...（数分かかります。お待ちください）~
@2  = ~男性主人公用の翻訳を適用しました。~
@3  = ~dialogF.tlk に日本語翻訳を適用しています...~
@4  = ~このMODはBaldur's Gate II: Enhanced Edition専用です。~
@5  = ~女性主人公用の翻訳を適用しました。~
@6  = ~日本語翻訳のインストールが完了しました！~
@7  = ~日本語 dialog.tlk を生成しています...~
@8  = ~dialog.tlk の生成に失敗しました~
@9  = ~dialogF.tlk の生成に失敗しました~
@10 = ~ゲーム内の設定から言語を「日本語」に変更してください。~
@11 = ~日本語フォントと設定ファイルをコピーしています...~
@12 = ~日本語フォントと設定ファイルのコピーが完了しました。~
@13 = ~警告: 日本語フォント/設定ファイルが見つかりません。~
@14 = ~BGEE.LUA と MEIRYO.ttf を v2.6.6.0/override/ に配置してください。~
